# Spring Boot Actuator props
management.endpoints.web.exposure.include=mappings, info, app
# DB properties
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_9b9612aa6f3350f?reconnect=true
spring.datasource.username=ba52c9206074e7
spring.datasource.password=your_pass
#JPA Config
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
#Spring Security props

#Spring Data props
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=60000

#Thymeleaf props
spring.thymeleaf.suffix=.html