<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>GameBay Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <style>
        body {
            padding-top: 90px
        }

        @media (min-width: 768px) {
            body {
                padding-top: 0
            }
        }

        @media (min-width: 768px) {
            body {
                margin-left: 232px
            }
        }

        .navbar.fixed-left {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1030
        }

        @media (min-width: 768px) {
            .navbar.fixed-left {
                bottom: 0;
                width: 232px;
                flex-flow: column nowrap;
                align-items: flex-start
            }

            .navbar.fixed-left .navbar-collapse {
                flex-grow: 0;
                flex-direction: column;
                width: 100%
            }

            .navbar.fixed-left .navbar-collapse .navbar-nav {
                flex-direction: column;
                width: 100%
            }

            .navbar.fixed-left .navbar-collapse .navbar-nav .nav-item {
                width: 100%
            }

            .navbar.fixed-left .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
                top: 0
            }
        }

        @media (min-width: 768px) {
            .navbar.fixed-left {
                right: auto
            }

            .navbar.fixed-left .navbar-nav .nav-item .dropdown-toggle:after {
                border-top: .3em solid transparent;
                border-left: .3em solid;
                border-bottom: .3em solid transparent;
                border-right: none;
                vertical-align: baseline
            }

            .navbar.fixed-left .navbar-nav .nav-item .dropdown-menu {
                left: 100%
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index">GameBay</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <form>
            <div class="input-group">
                <input class="form-control" type="search" placeholder="Wyszukaj grę.." aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </form>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/panel" th:text="${user.login}">
                    <i class="far fa-user"></i>
                </a>
            </li>
            <li class="nav-item dropdown mr-auto">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
    </div>
</nav>


<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-left">
    <a class="navbar-brand" href="">Panel Użytkownika</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/panel">Panel użytkownika</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/transactions">Historia transakcji</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/offers">Moje oferty</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/settings">Ustawienia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Wyloguj</a>
            </li>
        </ul>

    </div>

</nav>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>